.wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.card {
  padding: 30px 25px;
  border-radius: 24px;
  background-color: #fff;
  width: calc(33.33333333% - 25px);
  margin-bottom: 30px;
  &:not(:last-of-type) {
    margin-right: 25px;
  }
}
.title {
  font-size: 1.2rem;
  font-weight: 800;
  line-height: 2rem;
  min-height: 65px;
}
.description {
  font-size: 1rem;
  font-weight: 500;
}
.image {
  width: 100%;
  padding: 30px 0px;
  max-height: 350px;
  object-fit: contain;
}
.price {
  font-weight: 800;
  font-size: 1.2rem;
}
.btn_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
  flex-direction: column;
}
.quantity_wrap {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.quantity {
  width: 30px;
  text-align: center;
  font-weight: 800;
  font-size: 1.2rem;
}

@media (max-width: 980px) {
  .card {
    width: 100%;
    &:not(:last-of-type) {
      margin-right: 0;
      margin-bottom: 40px;
    }
  }
}
